<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
</head>
<body>
     <div id="blog">
      <div id="blog1">
        <h1>BLOGGE</h1>
      </div>
      <div id="blog0">
        <div id="blog2">
          <nav>
            <ul>
              <li>
                <a href="/dashboard.html">Dashboard</a>
                <a href="/index.html">Home</a>
                <a href="/index.html">About</a>
                <a href="/contact.html">Contact</a>
                <a href="ligin.html">Login</a>
                <a href="/Resume/My Resume.pdf">Resume</a>
              </li>
            </ul>
          </nav>
        </div>
        <div id="blog3">
          <nav>
            <ul>
              <li>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/PraveenChoudhary90"
                  ><i class="fa-brands fa-github"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/praveen-choudhary-b38305210/"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <form  action="">
        <div id="login0">
        <div id="login">
            <h1>Login form</h1>
        <label for="">Enter Name</label>
        <input type="text" placeholder="Enter your Name "><br>
        <label for="">Enter Email</label>
        <input type="text" placeholder="Enter your Email"><br>
        <label for="">Enter PassWord</label>
        <input type="text" placeholder="Type your PassWord"><br>
        <button>Submit</button>
        </div>
        </div>
    </form>


    
    <div id="Home">
      <h1 id="head">BLOGGE</h1>
      <div id="nav1">
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
              <a href="/index.html">About</a>
              <a href="/contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div id="social">
        <nav>
          <ul>
            <li>
               <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/PraveenChoudhary90"
                  ><i class="fa-brands fa-github"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/praveen-choudhary-b38305210/"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div id="footer">
      <h1>&copy;Copyright 2024 - All About My Blogge &hearts; Praveen Choudhary&clubs;</h1>
    </div>
</body>
</html>